<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new Page</title>
</head>
<body>
    <h1>Add a Page for category: {{ category_name }}</h1>
    <form id="page_form" method="post" action="/rango/category/{{ category_name }}/add_page/">
        {% csrf_token %}
        {% for hidden in form.hidden_fields %}
            {{ hidden }}
        {% endfor %}

        {% for field in form.visible_fields %}
            {{ field.errors }}
            {{ field.help_text}}
            {{ field }}
            <br/>
        {% endfor %}

        <input type="submit" name="submit" value="Create Page" />
    </form>

</body>
</html>