<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Rango</title>
        <link rel="stylesheet" href="{% static "css/base.css" %}" /> <!-- CSS -->
        <script src="{% static 'js/jquery.js' %}"></script> <!-- JavaScript -->
    </head>
    <body>
        <h1>Rango says...</h1>

        {% if categories %}
            <ul>
                {% for category in categories %}
                    <li><a href="/rango/category/{{ category.url }}/">{{ category.name }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <strong>There are no categories present.</strong>
        {% endif %}

        <a href="/rango/add_category/">Add a New Category</a>
        <br/>
        <a href="/rango/about/">About</a>
        <br/>
        <a href="/rango/register/">Register Here</a>
        <br/>
        <a href="/rango/login/">Login</a>
        <br/>
        <img src="{% static "rango.png" %}" alt="Picture of Rango" />
    </body>
</html>